Screen {
    background: $surface;
}

/* Sidebar - TODO: v0.2
#sidebar {
    width: 30;
    dock: left;
    height: 100%;
    background: $panel;
    border-right: solid $primary;
    padding: 1 2;
}

.sidebar-title {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

.sidebar-item {
    padding-bottom: 1;
}
*/

#history-table {
    width: 1fr;
    height: 100%;
}

/* Setup Screen Styling */
#setup-container {
    align: center middle;
    width: 60;
    height: auto;
    min-height: 20;
    background: $panel;
    border: double $primary;
    padding: 2;
}

.title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    padding-bottom: 2;
}

.instructions {
    content-align: center middle;
    padding-bottom: 2;
}

Input {
    margin-bottom: 2;
}

#setup-container Horizontal {
    height: 3;
    margin-top: 1;
}

#setup-container Button {
    width: 1fr;
    margin: 0 1;
}

Select {
    margin-bottom: 1;
}
