/* Netflix Brand Palette */
/* Background: #141414, Primary Red: #E50914, Secondary: #2F2F2F */

Screen {
    background: #141414;
    color: #E5E5E5;
}

#history-table {
    width: 1fr;
    height: 100%;
    background: #141414;
    border: none;
    padding: 1 2;
}

/* DataTable Customization */
DataTable {
    background: #141414;
    color: #E5E5E5;
    height: 100%;
}

DataTable > .datatable--header {
    background: #141414;
    color: #808080;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #E50914 30%;
    color: #FFFFFF;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #181818;
}

/* Header & Footer */
Header {
    background: #000000;
    color: #E50914;
    text-style: bold;
    dock: top;
}

Footer {
    background: #000000;
    color: #808080;
}

Footer > .footer--highlight {
    background: #E50914;
    color: #FFFFFF;
}

Footer > .footer--key {
    color: #E50914;
    text-style: bold;
}

/* Setup Screen Styling */
#setup-container {
    align: center middle;
    width: 75;
    height: auto;
    min-height: 20;
    background: #181818;
    border: tall #333333;
    padding: 2;
}

.title {
    content-align: center middle;
    text-style: bold;
    color: #E50914;
    padding-bottom: 2;
}

.instructions {
    content-align: center middle;
    padding-bottom: 2;
    color: #808080;
}

Input {
    margin-bottom: 2;
    background: #333333;
    border: none;
    color: #FFFFFF;
}

Input:focus {
    border: tall #E50914;
}

#setup-container Horizontal {
    height: 3;
    margin-top: 1;
}

#setup-container Button {
    width: 1fr;
    margin: 0 1;
    background: #333333;
    color: #FFFFFF;
    border: none;
}

#setup-container Button#btn-help {
    width: 100%;
    margin-bottom: 2;
}

#setup-container Button.-primary {
    background: #E50914;
    color: #FFFFFF;
    text-style: bold;
}

#setup-container Button.-error {
    background: #333333;
    color: #808080;
}

Select {
    margin-bottom: 1;
    background: #333333;
    color: #FFFFFF;
}

/* Main layout container */
#main-container {
    height: 1fr;
    width: 100%;
}

/* Loading screen overlay */
#loading-overlay {
    width: 100%;
    height: 100%;
    align: center middle;
    background: #141414;
    display: none;
}

#loading-overlay LoadingIndicator {
    color: #E50914;
    height: 3;
}

#loading-message {
    margin-top: 1;
    color: #808080;
    text-style: italic;
    content-align: center middle;
}

/* Lineup Screen */
#lineup-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#lineup-card {
    width: 75;
    height: auto;
    min-height: 20;
    background: #181818;
    border: tall #333333;
    padding: 2;
    align: center middle;
}

#lineup-counter {
    color: #808080;
    margin-bottom: 1;
    text-align: right;
}

.title-text {
    text-style: bold;
    color: #E50914;
    padding-bottom: 1;
    content-align: center middle;
}

.meta-text {
    color: #E5E5E5;
    padding-bottom: 1;
    content-align: center middle;
}

#lineup-actions {
    height: 3;
    margin-top: 2;
    align: center middle;
}

#lineup-actions Button {
    margin: 0 1;
    width: auto;
    min-width: 15;
}

#btn-interrogate {
    background: #E50914;
    color: #FFFFFF;
    text-style: bold;
}

#btn-ignore {
    background: #555555;
    color: #FFFFFF;
}

#btn-skip {
    background: #333333;
    color: #808080;
}

/* Interrogation Room Screen */
#interrogation-container {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#interrogation-card {
    width: 75;
    height: auto;
    background: #181818;
    border: tall #333333;
    padding: 1 2;
}

#interrogation-header {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

#interrogation-header .title-text {
    width: 1fr;
    content-align: left middle;
}

#btn-search-web {
    margin-left: 1;
}

.form-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.form-label {
    width: 30;
    content-align: left middle;
}

.form-row Input {
    width: 20;
}

.form-row-image {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.form-row-image Input {
    width: 20;
}

.form-row-image Button {
    margin-left: 1;
    min-width: 10;
}

#image-preview {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin-top: 1;
    margin-bottom: 1;
}

.hidden {
    display: none;
}

.section-header {
    color: #E50914;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#csm-scores {
    height: auto;
    border-left: solid #333333;
    padding-left: 1;
}

.csm-row {
    height: 3;
    align: left middle;
}

.csm-label {
    width: 30;
    content-align: left middle;
}

.csm-row Input {
    width: 8;
}

#input-flag {
    margin-top: 1;
    margin-bottom: 1;
}

#interrogation-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
}

#interrogation-actions Button {
    margin-left: 1;
}
